.services {
    background-color: #FFE7E4;
    text-align: center;
    padding: 20px 0;
  }
  
  .serviceTitle {
    color: #803C3C;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
      padding-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .service-row {
    display: flex;
    justify-content: space-between; /* Space between images */
    flex-wrap: nowrap; /* No wrapping */
    gap: 20px; /* Add consistent spacing between columns */
  }
  
  .service-col {
    flex: 1;
  }
  
  .service-card {
    position: relative;
    width: 100%; /* Ensures the card scales responsively */
    height: 400px; /* Fixed height for all cards */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container while maintaining aspect ratio */
    transition: transform 0.3s ease-in-out;
  }
  
  .service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .service-name {
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  }
  
  .service-card:hover .service-overlay {
    opacity: 1;
  }
  
  .service-card:hover .service-image {
    transform: scale(1.1);
  }
  .serviceSelectTitle{
    color: #803C3C;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 30px;
    padding-top: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  